{
  "name": "@pearnaly/ngx-translate-browser-i18n-loader",
  "version": "1.1.0",
  "description": "Loads _locale/<lang>/messages.json translation files as defined by the browser.i18n (or chrome.i18n) api for browser extensions made with Angular and translated with ngx-translate",
  "repository": "https://github.com/pearnaly/ngx-translate-browser-i18n-loader.git",
  "homepage": "https://github.com/pearnaly/ngx-translate-browser-i18n-loader",
  "author": "Paul-Émile Arnaly <pearnaly@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "ngx-translate",
    "loader",
    "browser extension",
    "browser.i18n",
    "chrome.i18n"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "watch": "npm run clean && tsc --watch --sourceMap",
    "lint": "eslint src",
    "publish": "npm publish --access=public"
  },
  "peerDependencies": {
    "@angular/common": ">=5",
    "@ngx-translate/core": ">=6",
    "rxjs": ">=6"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/core": "^11.2.13",
    "@angular/common": "^11.2.13",
    "@ngx-translate/core": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7.0.0",
    "zone.js": "^0.11.4",
    "typescript": "^4.2.4"
  }
}
